# InExTrackSolutionNew

./: InExTrackSolutionNew.sln
Application/: Application.csproj
Application/DTOs/: AuthResultDto.cs  CategoryDto.cs  FileDto.cs  TransactionDto.cs  TransactionFilterDto.cs  UserCategoryDto.cs
Application/DTOs/Requests/: CategoryRequestDto.cs  LoginRequest_.cs  RegisterRequest_.cs  TransactionRequestDto.cs  UserRequestsDto.cs
Application/DTOs/Responses/: ApiResponse.cs  CategoryResponseDto.cs  TransactionResponseDto.cs  UserResponseDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICategoryService.cs  IFileService.cs  IJWTService.cs  ITransactionService.cs  IUserCategoryService.cs  IUserService.cs
Application/Mappers/: RegisterMapper.cs
Application/Services/: CategoryService.cs  FileService.cs  JWTService.cs  TransactionService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Commons/: DataFile.cs  Entity.cs
Domain/Enums/: CategoryTypeEnum.cs
Domain/Models/: Category.cs  CategoryFile.cs  Transaction_.cs  User.cs  UserCategory.cs  UserFile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AppDBContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserCategoryRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ApiBaseController.cs  AuthController.cs  CategoryController.cs  TransactionController.cs
Presentation/Middlewares/: CustomExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
